name: kube-logging

apiVersion: v1
type: application
version: 2022.06.25


description: CLO5 logging bundle
home: https://rendu-git.etna-alternance.net/module-9086/activity-49485/group-979001


maintainers:
- email: berwic_f@etna-alternance.net
  name: Flavien
- email: verove_c@etna-alternance.net
  name: Clement
