spec:
  ports:
  - nodePort: 31100
    port: 2222
    name: gitlab-ssh
  - nodePort: 31111
    port: 80
    protocol: TCP
    targetPort: 80
  - nodePort: 31112
    port: 443
    protocol: TCP
    targetPort: 443
